Tortuga_Bezrukov/Windows/Backet.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Bezrukov.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Tortuga_Bezrukov.Windows.Backet"
        mc:Ignorable="d"
        Title="Корзина" Height="720" Width="1280" WindowStartupLocation="CenterScreen"  Background="#FFEED8C6">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="5" Background="#FF557A95">

            <Image Source="/Images/Штурвал.png"
                   Height="100"
                   Width="100"
                   Margin="370 0 0 0"/>

            <TextBlock
                Text="Tortuga"
                Height="100"
                Width="355"
                FontSize="80" 
                FontFamily="Algerian"
                Margin="10 0 0 0"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="2"/>
        
        <ListView  
            Grid.Column="1"
            Grid.Row="1"
            x:Name="lvOrder"
            Background="Transparent" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=6}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                Height="50"
                Width="800"
                HorizontalAlignment="Center"
                Margin="120 20"
                Background="#FF7395AE" 
                CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                    Grid.Column="0"
                                    Background="#FFD3D2E2"
                                    Margin="20 5"
                                    CornerRadius="25"
                                    Width="493" 
                                    HorizontalAlignment="Left">

                            <TextBlock
                            x:Name="tbTitle"
                            Text="{Binding Path = Title}"
                            FontSize="15"
                            Margin="20 8 0 0"/>
                            </Border>

                            <Button x:Name="ButtonDelete"
                                    Grid.Column="1"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Margin="5"
                                    Click="ButtonDelete_Click">
                                <Image Source="/Images/Мусорная_Корзина.png"
                                       />
                            </Button>
                            
                            <TextBlock
                            x:Name="tbCost" 
                            Grid.Column="2"
                            Text="{Binding Path = Cost}"
                            Margin="10 15 0 0"
                            FontSize="15"/>

                            <Image Grid.Column="3"
                                   Margin="5"
                                   Source="{Binding Path = ImagePath}"/>

                            <TextBlock Text="{Binding Path=Qty}"
                                     x:Name="TBQty"
                                     Grid.Column="4"
                                     Height="20"
                                     Width="20"
                                     Margin="-10 0 0 0"
                                     FontSize="15"
                                     Background="Transparent"
                                     Foreground="Black"
                                     />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2"
                    Background="#FFEED8C6"
                    Grid.ColumnSpan="1">

            <Button 
                    x:Name="BackBtn"
                    Content="◃ Назад"
                    FontSize="25" 
                    FontFamily="Comic Sans MS"
                    Width="120"
                    Height="50"
                    Foreground="#FF557A95"
                    Margin="10 0 0 0" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontWeight ="ExtraBold"
                    Click="BackBtn_Click"
                    />

            <TextBlock Text="Общая цена =>"
                       FontSize="25"
                       Margin="220 35 0 0"
                       FontFamily="Comic Sans MS"
                       Foreground="#FF557A95"
                       FontWeight ="ExtraBold"/>

            <TextBlock x:Name="TBCosts"
                     Margin="10 38 0 0" 
                     FontFamily="Comic Sans MS"
                     Foreground="#FF557A95"
                     FontSize="25"
                     />

            <Button 
                    x:Name="PaymentBtn"
                    Content="Перейти к оплате ▹"
                    FontSize="25" 
                    FontFamily="Comic Sans MS"
                    Width="270"
                    Height="50"
                    Foreground="#FF557A95"
                    Margin="100 0 0 0" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontWeight ="ExtraBold"
                    Click="PaymentBtn_Click"/>

        </StackPanel>

    </Grid>
</Window>
