Tortuga_Bezrukov/Windows/Dishes.xaml

<Window x:Class="Tortuga_Bezrukov.Windows.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Bezrukov.Windows"
        mc:Ignorable="d"
        Title="Блюда" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="4" Background="#FF557A95">

            <Image Source="/Images/Стрелочка.png"
                   Margin="70 0"/>

            <Button
                x:Name="BtnBakery"
                Width="150"
                Height="40"
                Content="Выпечка"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnBakery_Click"
                />

            <Button
                x:Name="BtnBeverages"
                Width="150"
                Height="40"
                Content="Напитки"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnBeverages_Click"
                />

            <Button
                x:Name="BtnSalads"
                Width="150"
                Height="40"
                Content="Салаты"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnSalads_Click"
                />

            <Button
                x:Name="BtnDishes"
                Width="150"
                Height="40"
                Content="Блюда"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                FontWeight="Bold"
                />

            <Image Source="/Images/Корзина.png"
                   Margin="50 0"/>

            <Button
                x:Name="BtnBacket"
                Height="90"
                Width="110"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="-180 5 80 10"
                Click="BtnBacket_Click"
                Opacity="0"
                />

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#FFEED8C6"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2">

            <ListView x:Name="AllDishes"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    BorderBrush="#FF557A95"
                    Background="#FFEED8C6"
                    Foreground="White"
                    Width="1000"
                    Height="530"
                    Margin="30 0" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="#FF557A95"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="300"
                        Height="450"
                        Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="200"
                                        Width="200"
                                        Source="{Binding Path = ImagePath}"/>

                                <TextBlock Text="Название:"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Width="80"
                                        Height="30"
                                        FontSize="15"
                                        Foreground="White" 
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="Цена:"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Width="50"
                                       Height="30"
                                       FontSize="15"
                                       Foreground="White"
                                       FontFamily="Comic Sans MS"/>

                                <TextBlock Text="Калорийность:"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Width="110"
                                        Height="30"
                                        FontSize="15"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"/>


                                <TextBlock Text="{Binding Path = Title}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="15"
                                        Foreground="White"
                                        Margin="8"
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="{Binding Path = Cost}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontSize="15"
                                        Foreground="White"
                                        Margin="8"
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="{Binding Path = Weight}"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        FontSize="15"
                                        Foreground="White"
                                        Margin="8"
                                        FontFamily="Comic Sans MS"/>

                                <Button
                                x:Name="btnAdd"
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="1"
                                Content="Заказать"
                                Margin="0 0 -50 0"
                                Height="30"
                                Width="100"    
                                FontSize="10"
                                Foreground="White"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" Background="#FF557A95"
                                Click="btnAdd_Click"
                            >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="5"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

    </Grid>
</Window>
