Tortuga_Bezrukov/Windows/Dishes.xaml

<Window x:Class="Tortuga_Bezrukov.Windows.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Bezrukov.Windows"
        mc:Ignorable="d"
        Title="Блюда" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="4" Background="#FF557A95">

            <Image Source="/Images/Стрелочка.png"
                   Margin="70 0"/>

            <Button
                x:Name="BtnBakery"
                Width="150"
                Height="40"
                Content="Выпечка"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnBakery_Click"
                />

            <Button
                x:Name="BtnBeverages"
                Width="150"
                Height="40"
                Content="Напитки"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnBeverages_Click"
                />

            <Button
                x:Name="BtnSalads"
                Width="150"
                Height="40"
                Content="Салаты"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Click="BtnSalads_Click"
                />

            <Button
                x:Name="BtnDishes"
                Width="150"
                Height="40"
                Content="Блюда"
                Margin="15"
                FontSize="25"
                FontFamily="Comic Sans MS"
                Foreground="White"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                FontWeight="Bold"
                />

            <Image Source="/Images/Корзина.png"
                   Margin="50 0"/>

            <Button
                x:Name="BtnBacket"
                Height="90"
                Width="110"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="-180 5 80 10"
                Click="BtnBacket_Click"
                Opacity="0"
                />

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#FFEED8C6"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2">

            <ListView x:Name="AllDishes"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="#FF557A95"
                    Background="#FFEED8C6"
                    Foreground="White"
                    Width="1000"
                    Height="530"
                    Margin="30 0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="#FF557A95"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="300"
                        Height="150"
                        Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Название:"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Width="300"
                                        Height="150"
                                        Margin="10 10 10 10"
                                        FontSize="15"
                                        Foreground="White" 
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="Цена:"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Width="300"
                                       Height="150"
                                       Margin="10 10 10 10"
                                       FontSize="15"
                                       Foreground="White"
                                       FontFamily="Comic Sans MS"/>

                                <TextBlock Text="Калорийность:"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Width="300"
                                        Height="150"
                                        Margin="10 10 10 10"
                                        FontSize="15"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"/>


                                <TextBlock Text="{Binding Path = NameDish}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="10 10 10 10"
                                        FontSize="15"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="{Binding Path = Cost}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10 10 10 10"
                                        FontSize="15"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"/>

                                <TextBlock Text="{Binding Path = Сalorie}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Margin="10 10 10 10"
                                        FontSize="15"
                                        Foreground="White"
                                        FontFamily="Comic Sans MS"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="5"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

    </Grid>
</Window>
