Tortuga_Bezrukov/Windows/Payment.xaml

<Window x:Class="Tortuga_Bezrukov.Windows.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Bezrukov.Windows"
        mc:Ignorable="d"
        Title="Окно оплаты" Height="720" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="4" Background="#FF557A95">

            <Image Source="/Images/Штурвал.png"
                   Height="100"
                   Width="100"
                   Margin="120 0 0 0"/>

            <TextBlock
                Text="Tortuga"
                Height="100"
                Width="355"
                FontSize="80" 
                FontFamily="Algerian"
                Margin="10 0 0 0"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="5"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#FF7395AE"
                    Grid.RowSpan="5">
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#FFEED8C6"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2">

            <TextBlock
                Text="▶ Выберите способ оплаты:"
                FontSize="25" 
                FontFamily="Comic Sans MS"
                Height="35"
                Width="350"
                Margin="20 20 0 400"/>

            <Image Source="/Images/Оплата наличными.png"
                   Height="250"
                   Width="250"
                   Margin="0 -470 300 0"/>

            <Image Source="/Images/Оплата картой.png"
                   Height="200"
                   Width="200"
                   Margin="300 -500 0 0"/>

            <Button 
                    x:Name="PayNal"
                    Content="Оплата наличными ▹"
                    FontSize="25" 
                    FontFamily="Comic Sans MS"
                    Width="300"
                    Height="50"
                    Foreground="#FF557A95"
                    Margin="0 -150 280 0" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontWeight ="ExtraBold"
                    Click="PayNal_Click"
                    />

            <Button 
                    x:Name="PayCard"
                    Content="Оплата картой ▹"
                    FontSize="25" 
                    FontFamily="Comic Sans MS"
                    Width="300"
                    Height="50"
                    Foreground="#FF557A95"
                    Margin="330 -150 0 0" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontWeight ="ExtraBold"
                    Click="PayCard_Click"
                    />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="4"
                    Background="#FFEED8C6"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2">

            <Button 
                    x:Name="BackBtn"
                    Content="◃ Назад"
                    FontSize="25" 
                    FontFamily="Comic Sans MS"
                    Width="140"
                    Height="50"
                    Foreground="#FF557A95"
                    Margin="0 0 0 0" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    FontWeight ="ExtraBold"
                    Click="BackBtn_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
