Tortuga_Bezrukov/Windows/Tables.xaml

<Window x:Class="Tortuga_Bezrukov.Windows.ColdDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Bezrukov.Windows"
        mc:Ignorable="d"
        Title="Выбор столика" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FFEED8C6">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" Background="#FF557A95">

            <Image Source="/Images/Штурвал.png"
                   Height="100"
                   Width="100"
                   Margin="370 0 0 0"/>

            <TextBlock
                Text="Tortuga"
                Height="100"
                Width="355"
                FontSize="80" 
                FontFamily="Algerian"
                Margin="10 0 0 0"/>

        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                   FontSize="25"
                   Margin="0 0 0 150"
                   Height="40"
                   Width="750"
                   FontFamily="Comic Sans MS"
                   Foreground="White"
                   Text="Выберите подходящий вам столик из представленных ниже."/>

        <Button Style="{DynamicResource ButtonStyle1}" 
               x:Name="Btn_1"
               Grid.Column="0"
               Grid.Row="1"
               Height="150"
               Width="150"
               Margin="0 0 200 0"
               BorderBrush="{x:Null}"
               Background="{x:Null}"
               Click="Btn_1_Click">
            <Image Source="/Images/Стол 1.png"
                   Height="150"
                   Width="150"/>
        </Button>

        <Image Grid.Column="0"
               Grid.Row="1"
               Source="\Images\Стул 2.png"
               Height="150"
               Width="150"
               Margin="30 70 0 0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="109.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="0"
               Grid.Row="1"
               Source="\Images\Стул 2.png"
               Height="150"
               Width="150"
               Margin="0 40 230 0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="186.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Style="{DynamicResource ButtonStyle1}" 
               x:Name="Btn_2"
               Grid.Column="0"
               Grid.Row="2"
               Height="250"
               Width="250"
               Margin="72,139,105,13" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"
               Click="Btn_2_Click"
               BorderBrush="{x:Null}"
               Background="{x:Null}">
            <Image Source="/Images/Стол 3.png" RenderTransformOrigin="0.5,0.5" Height="250" Width="250">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.405"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Image Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Source="\Images\Диван.png"
               Height="250"
               Width="250"
               Margin="-49,129,226,23" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Source="\Images\Кресло.png"
               Height="150"
               Width="150" Margin="244,175,33,77" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image
               Grid.RowSpan="2"
               Grid.Row="2"
               Source="\Images\Растение.png"
               Height="250"
               Width="250" Margin="408,83,195,69" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource ButtonStyle1}" 
               x:Name="Btn_3"
               Grid.Column="1"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Height="150"
               Width="150" Margin="50,126,226,126"
               BorderBrush="{x:Null}"
               Background="{x:Null}"
               Click="Btn_3_Click">
            <Image Source="/Images/Стол 2.png" 
                   Height="150"
                   Width="150"/>
        </Button>

        <Image Grid.Column="1"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Source="\Images\Стул 1.png"
               Height="150"
               Width="150" Margin="174,118,102,134" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.541"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Source="\Images\Стул 1.png"
               Height="150"
               Width="150" Margin="355,157,348,95" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-108.576"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="1"
               Grid.Row="3"
               Source="\Images\Кресло.png"
               Height="150"
               Width="150" Margin="218,25,58,26" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Style="{DynamicResource ButtonStyle1}" 
               x:Name="Btn_4"
               Grid.Column="1"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Height="250"
               Width="250" Margin="338,172,265,-10"
               BorderBrush="{x:Null}"
               Background="{x:Null}"
               Click="Btn_4_Click">
            <Image Source="/Images/Стол 3.png" Height="250" Width="250"/>
        </Button>

        <Image Grid.Column="2"
               Grid.ColumnSpan="1"
               Grid.Row="3"
               Source="\Images\Кресло.png"
               Height="150"
               Width="150" Margin="134,25,143,42" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="1"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Source="\Images\Кресло.png"
               Height="150"
               Width="150" Margin="375,93,315,159"/>

        <Button 
               Style="{DynamicResource ButtonStyle1}" 
               x:Name="Btn_5"
               Grid.Column="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Height="150"
               Width="150" Margin="139,75,138,177"
               BorderBrush="{x:Null}"
               Background="{x:Null}"
               Click="Btn_5_Click">
            <Image Source="/Images/Стол 1.png" Height="150" Width="250"/>
        </Button>

        <Image Grid.Column="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Source="\Images\Диван.png"
               Height="250"
               Width="250" Margin="226,35,-49,117" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.703"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Source="\Images\Стул 1.png"
               Height="150"
               Width="150" Margin="20,85,257,167" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="2"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Source="\Images\Растение.png"
               Height="150"
               Width="250" Margin="77,41,100,10"/>

        <Image
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Source="\Images\Растение.png"
               Height="150"
               Width="250" Margin="153,0,24,51"/>
        
    </Grid>
</Window>
